# springbootexamples

./: .gitignore  README.md  bash.sh  delete.sh  deploy.sh  logs.sh  pom.xml  redeploy.sh  sonarqube.sh  start.sh  stop.sh
docker/: .env  Dockerfile  delete.sh  deploy.sh  docker-compose-production.yml  docker-compose.yml  image.sh  logs.sh
src/main/java/com/tareqmy/springbootexamples/: SecurityUtils.java  SpringbootexamplesApplication.java
src/main/java/com/tareqmy/springbootexamples/aop/logging/: LoggingAspect.java
src/main/java/com/tareqmy/springbootexamples/configs/: AsyncConfig.java  InMemorySecurityConfig.java  LoggingAspectConfig.java  MailConfig.java  OpenAPIConfig.java  SbeConfigurations.java  ScheduleConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/tareqmy/springbootexamples/controllers/: IndexController.java
src/main/java/com/tareqmy/springbootexamples/data/entity/: Role.java  User.java
src/main/java/com/tareqmy/springbootexamples/data/repository/: UserRepository.java
src/main/java/com/tareqmy/springbootexamples/security/: CustomBasicAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/com/tareqmy/springbootexamples/service/: AccountService.java  EmailService.java  PasswordConstraintValidator.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tareqmy/springbootexamples/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tareqmy/springbootexamples/web/dto/: AccountDTO.java  UserDTO.java  ValidPassword.java
src/main/java/com/tareqmy/springbootexamples/web/exceptions/: ApiFailedException.java  ResourceNotFoundException.java
src/main/java/com/tareqmy/springbootexamples/web/filters/: JWTTokenFilter.java
src/main/java/com/tareqmy/springbootexamples/web/payload/request/: LoginRequest.java
src/main/java/com/tareqmy/springbootexamples/web/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/tareqmy/springbootexamples/web/rest/: AccountController.java  AuthController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/tareqmy/springbootexamples/web/security/: RestAuthenticationEntryPoint.java
src/main/java/com/tareqmy/springbootexamples/web/utils/: ErrorDetails.java  GlobalExceptionHandler.java  JwtUtils.java  SecurityUtils.java  SpringBootExamplesProperties.java
src/main/resources/: application.properties  application.yaml  banner.txt  data.sql  logback-spring.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  users.csv
src/main/resources/db/changelog/sprint1/: db.changelog-1646558430.yaml  db.changelog-1646636376.yaml
src/main/resources/db/changelog/template/: basic.yaml  newchangelog.sh
src/main/resources/db/migration/: V1_0__create_user_schema.sql
src/main/resources/templates/mails/: dummy.html
src/test/java/com/tareqmy/springbootexamples/: SpringbootexamplesApplicationTests.java
