# App Properties
springbootexamples.app.jwtSecret=tareqmySecretKey
springbootexamples.app.jwtExpirationMs=86400000
springbootexamples.app.securitySchemeKey=tareqmySchemeKey

# Swagger properties
springdoc.swagger-ui.path=/api/open/swagger/ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api/open/docs
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.tareqmy.springbootexamples.web.rest
